{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw15840\paperh12240\margl1440\margr1440\vieww15180\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Random Quote Generator Quotes:\
\

\f1\b0 Name: Charley \
Quote: \'93
\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado1 \shadc0 Well you may not know this, but there's things that gnaw at a man worse than dying.\'94\
Source: Open Range\
Type: Movie\
\
Name: Boss Spearman\
Quote: \'93A woman like that makes a man think about setting down roots, eh?\'94\
Source: Open Range\
Type: Movie\
\
Name: The Dude\
Quote: \'93Yeah, well, that\'92s just, like, your opinion, man.\'94\
Source: The Big Lebowski\
Type: Movie\
\
}