{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red1\green1\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c392\c392\c392;
}
\paperw15840\paperh12240\margl1440\margr1440\vieww18240\viewh18600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Random Quote Generator Quotes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Name: Charley \
Quote: \'93\cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado1 \shadc0 Well you may not know this, but there's things that gnaw at a man worse than dying.\'94\
Source: Open Range\
Type: Movie\
Year: 2003\
\
Name: Boss Spearman\
Quote: \'93A woman like that makes a man think about setting down roots, eh?\'94\
Source: Open Range\
Type: Movie\
Year: 2003\
\
Name: The Dude\
Quote: \'93Yeah, well, that\'92s just, like, your opinion, man.\'94\
Source: The Big Lebowski\
Type: Movie\
Year: 1998\
\
Name: \
\
Name: Boyd Crowder\
Quote: \'93I\'92ve been accused of being a lot of things. Inarticulate ain\'92t one of \'91em.\'94\
Source: Justified\
Type: TV Show\
Season: 5\
Episode: 5\
Year: 2014\
\
Name: Calvin\
Quote: \cf4 \cb1 \shad0 \'93I find my life is a lot easier the lower I keep everyone\'92s expectations.\'94\
Source: Calvin and Hobbes\
Type: Comic Strip\
Date: December 13, 1988}