{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red19\green19\blue19;
\red24\green25\blue26;\red22\green21\blue21;\red1\green1\blue1;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c9412\c9412\c9412;
\cssrgb\c12549\c12941\c13333;\cssrgb\c11373\c10980\c10980;\cssrgb\c392\c392\c392;}
\paperw15840\paperh12240\margl1440\margr1440\vieww18240\viewh18600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Random Quote Generator Quotes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Name: Charley \
Quote: \'93\cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado1 \shadc0 Well you may not know this, but there's things that gnaw at a man worse than dying.\'94\
Source: Open Range\
Type: Movie\
Year: 2003\
\
Name: Boss Spearman\
Quote: \'93A woman like that makes a man think about setting down roots, eh?\'94\
Source: Open Range\
Type: Movie\
Year: 2003\
\
Name: The Dude\
Quote: \'93Yeah, well, that\'92s just, like, your opinion, man.\'94\
Source: The Big Lebowski\
Type: Movie\
Year: 1998\
\
Name: Reginald Rose\cf4 \shad0 \
Quote: \cf2 \shad\shadx0\shady-20\shadr0\shado1 \shadc0 \'93\cf4 \shad0 Well, it's not easy to stand alone against the ridicule of others. He gambled for support and I gave it to him.\'94\
Source: 12 Angry Men\
Type: Movie\
Year: 1957\
\
Name: Sam Spade\
Quote: \'93That\'92s good, because if you actually were as innocent as you pretend to be, we\'92d never get anywhere.\'94\
Source: The Maltese Falcon\
Type: Movie\
Year: 1941\cf2 \shad\shadx0\shady-20\shadr0\shado1 \shadc0 \
\
Name: Boyd Crowder\
Quote: \'93I\'92ve been accused of being a lot of things. Inarticulate ain\'92t one of \'91em.\'94\
Source: Justified\
Type: TV Show\
Season: 5\
Episode: 5\
Year: 2014\
\
Name: Raylan Givens\
Quote: \'93\cf5 \shad0 What's next is entirely based on the next choice you make.\'94\cf2 \shad\shadx0\shady-20\shadr0\shado1 \shadc0 \
Source: Justified\
Type: TV Show\
Year: 2015\
\
Name: Lucille Bluth\
Quote: \'93\cf6 \cb1 \shad0 I don\'92t understand the question and I won\'92t respond to it.\'94\
Source: Arrested Development\
Type: TV Show\
Year: 2004\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado1 \shadc0 \
\
Name: Calvin\
Quote: \cf7 \cb1 \shad0 \'93I find my life is a lot easier the lower I keep everyone\'92s expectations.\'94\
Source: Calvin and Hobbes\
Type: Comic Strip\
Date: December 13, 1988\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado1 \shadc0 Name: Calvin\
Quote: \cf7 \cb1 \shad0 \'93\cf4 \cb3 You know, Hobbes, some days even my lucky rocket ship underpants don't help.\cf7 \cb1 \'94\
Source: Calvin and Hobbes\
Type: Comic Strip\
Date: 1994}